# TestBarsha

./: pom.xml
src/main/java/io/barsha/: ServletInitializer.java  TestBarshaApplication.java
src/main/java/io/barsha/controllers/: AuthController.java  OffreController.java  TestController.java
src/main/java/io/barsha/filters/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/io/barsha/models/: Offre.java  User.java
src/main/java/io/barsha/repository/: OffreRepository.java  UserRepository.java
src/main/java/io/barsha/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/io/barsha/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/barsha/: TestBarshaApplicationTests.java
