spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testBarshaDB
spring.datasource.username=postgres
spring.datasource.password=
